<!doctype html>
<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js">
		</script> 
		<link href="https://cdn.jsdelivr.net/npm/mana-font@latest/css/mana.css" rel="stylesheet" type="text/css" />
		
		<link rel="icon" type="image/x-icon" href="../../lojban/favicon.ico">
		<link rel="stylesheet" href="../../lojban/style.css">
		<script src="data.js"></script>
		<script>
			const storyCode = "Duskmourne"
		</script>
		<script src="../../lojban/main.js" defer></script>

		<title>Duskmourne</title>
		<meta property="og:title" content="Duskmourne">
		<meta property="og:description" content="This was not the best decision.">
		<!-- <meta property="og:image" content="https://static.wikia.nocookie.net/aceattorney/images/a/ad/Case1art.png"> -->

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
			@font-face {
				font-family: Phoenix;
				src: url(FOT-ModeMinBLargeStd-R.otf);
			}
			/* .col:not(:last-child) {
				font-family: Phoenix;
				font-size: 82%;
				line-height: 1.8;
			} */
			/* .col:last-child {
				font-family: initial;
				font-size: initial;
				line-height: initial;
			} */

			.row-break {
				height: 0.1em;
				background-color: #888888;
			}

			.serif {
				font-family: "Bona Nova SC", serif;
			}

			#views {
				scrollbar-width: initial;
				scroll-behavior: smooth;
				/* font-family: "Roboto Mono", monospace; */
				font-family: "Open Sans", sans-serif;
			}
		</style>
	</head>
	<body>
		<a href="../index.html" id="back-btn">
			<button class="btn btn-secondary">Back</button>
		</a>
		<div id="draggable">=</div>
		<div id="explanation-container">
			<div id="explanation">
				<div id="explanation-text"></div>
				<button class="btn btn-secondary show-all" style="display: none;">Show all</button>
			</div>
		</div>
		<div id="views">
			<div class="row text-center fw-bold">
				<div class="col">
					English <button class="toggle-btn">(Hide)</button>
				</div>
				<div class="col">
					Literal Translation <button class="toggle-btn">(Hide)</button>
				</div>
				<div class="col">
					Greek <button class="toggle-btn">(Hide)</button>
				</div>
			</div>
			<div class="row">
				<div class="col">
					
				</div>
				<div class="col">

				</div>
				<div class="col">

				</div>
			</div>
		</div>
	</body>
</html>