Ambassador Blorpityblorpboop {3}{G}{U}
Blorpityblorpboop, ambassador
la .blorpityblorpbup. noi jansu
   


Legendary Creature — Alien Advisor Guest
Legendary Creature — Alien Advisor Guest
ranmi danlu — kesfange djusku vitke
  —   


When Ambassador Blorpityblorpboop enters the battlefield, you get {TK}{TK}{TK}, then you may put a sticker on a nonland permanent you own.
After each time this enters the battlefield, you get {TK}{TK}{TK}. You can put a sticker on a permanent which is not land and is owned by you.
ba ro nu ti nerkla le nunda'afoi kei do cpacu {TK}{TK}{TK} .i do kakne lo zu'o do punji pa nipydai pa vi'ordai poi ke'a na'e tumla gi'e se ponse do
          {TK}{TK}{TK}                   

At the beginning of each combat, you may have Ambassador Blorpityblorpboop’s base power become equal to the total power of all stickers on permanents you control and its base toughness become equal to those stickers’ total toughness.
After the beginning of each combat phase, you can cause this's power to become the sum of each power of each sticker which is joined to permanents which are controlled by you and this's toughness to become the sum of each toughness of those.
ba ro krasi be ro damba pruce do kakne lo zu'o do gasnu lo nu lo ti niltsa cu binxo li ni'e sumji be ro niltsa po ro nipydai poi ke'a jorne lo vi'ordai poi se jitro do ku'o ku'o zi'e goi ko'a kei e lo nu lo ti niltinsa cu binxo li ni'e sumji be ro niltinsa po ko'a
                                                           
