Desolation Twin {10}
Event-of-un-inhabited-ifying Twin
lo nuntolselxa'u tarbykansa
  

Creature — Eldrazi
Creature — Eldrazi
danlu — eldrazi
 — 

When you cast this spell, create a 10/10 colorless Eldrazi creature token.
After each time you cast this, you create 1 10/10 creature token which is colorless and is eldrazi.
ba ro nu do mafpli ti kei do majgau pa 10/10 danlu kelsicni poi skacau gi'e eldrazi
          0/0      

“With precise coordination and enough blood spilled, one can be driven off, even brought down. But two … that’s a lot of blood.” —Munda, ambush leader
“Us being precisely coordinated, and enough blood being spilled, makes it possible for one of them to be expelled, or even made to fall. But two of them would need too much blood.” said Munda, who is a surprise-attack leader.
lu lo nu mi'a satci kanmu'u kei e lo nu rau ciblu pu farlu kei se cumki lo nu pa me ko'a cu to'e trina gi'a ba'e selfalgau .i ku'i lo du'u re me ko'a cu nitcu du'e ciblu li'u pu se cusku la .munda. ku no'u lo pajgunta jatna
                                                 
