Elesh Norn, Grand Cenobite
la .elec.norn. noi jdazmatro


Legendary Creature — Phyrexian Praetor 
lo ranmi jo'e danlu - la .fairexi'an. jo'e la .pra'etor.
         
I think that the way that MTG uses the term praetor is different enough from the english word to be worth simply taking praetor as a loan word

Vigilance
jundi


Other creatures you control get +2/+2.
loi danlu poi sejitro be do jo'e narvasru be ti ku'o zenba re tsali kelnemka'u jo'e re tinsa kelnemka'u
                  

Creatures your opponents control get -2/-2.
loi danlu poi sejitro be loi bradi ku'o jdika re tsali kelnemka'u jo'e re tinsa kelnemka'u
               

“The Gitaxians whisper among themselves of other worlds. If they exist, we must bring Phyrexia’s magnificence to them.”
    The Gitaxians whisper among themselves of other worlds.
    lai .gitaksi'an. smasku fi ko'a loi plini noi drata be ti plini
    This translation skips the usual explicit definition of ko'a in an effort to sound slightly less formal

    Supposing they exist, we must bring the magnificence of Phyrexia to them.
    da'i du'u ko'a asti kei .ijo ko ma'a bilga lo nu klagau be le semanci po la .fairexi'as. ko'e
lai .gitaksi'an. smasku fi ko'a loi plini noi drata be ti plini .i da'i du'u ko'a asti kei .ijo ko ma'a bilga lo nu klagau be le semanci po la .fairexi'as. ko'e
                               