Emrakul, the World Anew {12}
Emrakul, who is The Universe that is New
la emrakul po'u la munje co cnino
      

Legendary Creature — Eldrazi
Legendary Creature — Eldrazi
ranmi danlu — eldrazi
  — 

When you cast this spell, gain control of all creatures target player controls.
After each time you cast this, you target a player. You gain control of each creature for which they control it.
ba ro nu do mafpli ti kei do fargau pa kelci goi ko'a .i do cpatro ro danlu poi ko'a jitro ke'a
                     

Flying, protection from spells and from permanents that were cast this turn
Flies and is magically protected from spells and/or permanents for which it was cast during the current turn
vofli gi'e mafselbandu fi lo mafru'e a lo vi'ordai poi ke'a pu mafpli ca le ca kelka'u
                

When Emrakul, the World Anew leaves the battlefield, sacrifice all creatures you control.
When this leaves the battlefield, you sacrifice each creature for which you control it.
ba ro nu ti cliva le nunda'afoi kei do li'aspo ro danlu poi do jitro ke'a
               

Madness—Pay six {C}.
Insanity—You pay 6 {C}.
kamfenki—do pleji xa {C}
—   {C}
