Path of Ancestry
Path of Ancestor-ness
lo pluta pe lo kamdze
    

Land
Land
tumla


Path of Ancestry enters the battlefield tapped.
As this enters the battlefield, this is tapped.
ca ro nu ti nerkla le nunda'afoi kei ti selxaksu
         

{T}: Add one mana of any color in your commander’s color identity. When that mana is spent to cast a creature spell that shares a creature type with your commander, scry 1.
{T}: You add 1 mana for which the color of it is a member of the set of colors of the color identity of your commander. After the next time that it is spent to cast a creature spell which has a creature type which is had by your commander, you future-predict 1.
{T}: do cpacu pa mafnenlai goi ko'a zi'e poi lo selska be ke'a cu cmima lo'i selska po le selska sevzi po le do jatna .i ba le bavlamke'u be lo nu ko'a se pleji mu'i lo zu'o mafpli be pa danlu mafru'e poi ke'a tolcau pa danlu klesi poi se tolcau be le do jatna kei kei do prujungau li pa
{T}:                                                             
