Wyll, Blade of Frontiers
la .wil. goi la balre po loi cictu'a
       

Legendary Creature — Human Warlock
ranmi danlu - remna kluzeimafcre
    

If you would roll one or more dice, instead roll that many dice plus one and ignore the lowest roll.
sebasti ro nu do gurgau su'ero kelkubli goi ko'a kei lo nu do gurgau ko'a jo'e pa kelkubli gi'e tolju'i pa tepruce poi ke'a nacmecrai le'i tepruce po ko'a
"Replace each event of you rolling any number of dice (called X) with an event of you rolling X combined with 1 die, and then you ignore the one minimum of those results."
                            

Whenever you roll one or more dice, put a +1/+1 counter on Wyll, Blade of Frontiers.
ba semulcabna ro nu do gurgau su'o pa kelkubli kei pa nu do punji pa nacdai po lu ma'u pa ma'u pa li'u le ti vitnodacti
                         

Choose a Background (You can have a Background as a second commander.)
    Choose a Background
    cuxna be pa prulisri

    (You can have a Background as a second commander.)
    (do kakne lo ka do ponse re jatna kei lo ka le drata be ti cu prulisri)
    "(You can have two commanders under the condition that the other one is a backstory)"
cuxna be pa prulisri (do kakne lo ka do ponse re jatna kei lo ka le drata be ti cu prulisri)
    (                )

