Aquatic Alchemist
An Aquatic Change-Drug-Producer
lo djacu gafxumpra
  

Creature — Elemental
Creature — Element-Being
danlu — selratkai
 — 

Whenever you cast your first instant or sorcery spell each turn, Aquatic Alchemist gets +2/+0 until end of turn.
After each event of you first-casting an instant or sorcery spell during each turn, this gets 2 power during the current turn.
pu ro nu do pamoi mafpli pa sutmocmakfa ja mocmakfa mafru'e ca ro kelka'u kei ti cpacu re tsali ca le ca kelka'u
                      

Bubble Up
Bubble Rise
varboi galmu'u
 

Sorcery — Adventure
Momentary-magic — Adventurer-story
mocmakfa — capli'ulisri
 — 

Put target instant or sorcery card from your graveyard on top of your library. (Then exile this card. You may cast the creature later from exile.)
You target an instant or sorcery card, x1, which is in the graveyard zone of you. You put x1 onto the top of the library zone of you. (And then you exile this. You can do the activity of casting this from the exile zone.)
do fargau pa sutmocmakfa ja mocmakfa karda goi ko'a poi nenri le mrofoi stuzi po do .i punji ko'a le galraipau be le ckusro stuzi po do (.ijebabo do dargau ti .i do kakne le zu'o do mafpli le dunla ra'i le dargau stuzi)
                           (                )