Farseek
Distant-search
darsisku


Sorcery
Sorcery
mocmakfa


Search your library for a Plains, Island, Swamp, or Mountain card, put it onto the battlefield tapped, then shuffle.
You search for a card which is a plains or is an island or is a swamp or is a mountain and put, causing it to be tapped, it onto the battlefield, and shuffle.
do sisku pa karda poi ke'a pintu'a gi'a daplu gi'a cimtu'a gi'a cmana ku'o zi'e goi ko'a gi'e setca seri'a lo za'i ko'a xakygau kei ko'a le nunda'afoi gi'e kasygau
                             

“How truly vast this city must be, that I have traveled so far and seen so much, yet never once found the place where the buildings fail.”
"I observe that the size of this city is extremely vast, because I have so much travelled, and so much seen, and yet, never find the place where buildings fail."
lu za'a lo nilbra be le vi tcadu cu mutce camganra ni'i lo du'u mi pu piso'iroi litru gi'e pu piso'iroi viska gi'e ku'i noroi sisku tu'a le stuzi be lo nu loi dinju cu fliba
                                   
