Kutzil, Malamet Exemplar
Kutzil, who's an exemplar of the Malamet
la .kutzil. noi vudmupli be la .malamet.
      

Legendary Creature — Cat Warrior
Legend Creature — Cat Warrior
ranmi danlu — mlatu sonci
  —  

Your opponents can’t cast spells during your turn.
Each X which is an opponent not-can do (them casting) during turns of you.
ro da poi bradi cu to'e kakne lo zu'o da mafpli lo mafru'e kei ca'o lo kelka'u po do
                  

Whenever one or more creatures you control each with power greater than its base power deals combat damage to a player, draw a card.
Following each event of (a group of at least one creature which is (controlled by you and has (the power amount of it) greater than (the base power amount of it)) deals damage of-type combat to a player) is an event of (you draw a card).
se mulcabna ro nu loi su'o pa danlu poi se jitro do gi'e tolcau le ni tsali po ke'a ku poi dubmau le ni jicmu tsali po ke'a cu dunda lo terxai co damba pa kelci kei pa nu do cpacu pa karda
                                          

“Invaders in the West Chasm? Give me an hour and they’ll be fungus food.”
“Invaders are in The West Chasm? (Courageous) You give me an hour to cause (they will be mushroom food).”
lu xu loi gutnerkla cu nenri la stici ma'arfe'a .i u'o do dunda mi pa cacra seri'a le nu ko'a ba mledi cidja
                      