Ojer Taq, Deepest Foundation
la .o'er.tak. noi conraiksi be lo za'i di'uzbe
       

Legendary Creature — God
lo ranmi jo'e danlu - lo cevni
      

Vigilance
jundi


If one or more creature tokens would be created under your control, three times that many of those tokens are created instead.
ko sebasti ro pa nu do zbasu pa klani be lo kelsicni poi do jitro ke'a ku'o be'o goi ko'a kei pa nu do zbasu pa klani be lo kelsicni poi ke'a dunli lo pilji ko'a li ci
                                     

When Ojer Taq dies, return it to the battlefield tapped and transformed under its owner’s control.
ba se mulcabna ro pa nu lo ti vitnodacti cu mrobi'o kei pa nu do ko xrubei lo ti karda le nundamba stuzi ku poi ke'a lisri lo za'i pu sexaksu gi'e pu tegalfi
                                 

Temple of Civilization
lo malsi po lo ka selklu
     

Land
lo tumla
 

{T}: Add {W}.
{T}: ko do cpacu {W}
{T}:    {W}

{W}, {T}: Transform Temple of Civilization. Activate only if you attacked with three or more creatures this turn and only as a sorcery.
{2}{W}, {T}: ko do gafygau fi lo ti vitnodacti .i do kakne po'o lo zu'o do aktigau lo ti kelstati kei lo za'i su'o ci gunta po do pu damba ca lo ti kelka'u kei jo'e lo ca za'i do kakne lo zu'o do mafpli lo paplimakfa
"{W}, {T}: You must alter this permanent. You can only partake in (the activity of activating this abilitiy) under the conditions that ((at least 3 creatures of yours attacked during this turn) and (you can cast a sorcery right now))"
                                            

Chimil gave the Oltec life. Ojer Taq taught them how to live together.
la .tcimil. dunda lai .oltec. lo kamji'e .ije la .o'er.tak. pu ctuca ko'a lo du'u kakne be lo nu kansimxabju
"Chimil gave the Oltec life. Ojer Taq taught them (the fact that they are able to perform (events of coexistence))"
                   