Oracle of the Alpha
lo bavyxusta'a po la pamoi temci
     

Creature — Bird Wizard
danlu - cipni mafcre
   

Flying
vofli


When Oracle of the Alpha enters the battlefield, conjure the Power Nine into your library, then shuffle.
semulcabna ro nu lo ti vitnodacti cu nerkla le nundamba stuzi kei lo nu do mafyzba la'i soz poi vlapi ne'i le ckusro stuzi po do gi'ebabo kasygau
                           

Whenever Oracle of the Alpha attacks, scry 1.
semulcabna ro nu lo ti vitnodacti cu gunta kei lo nu do prujungau li pa
              