Harrowing: Listen To These People Talk About The First Time They Ran Out Of Radishes
This is distressing. You listen to these people which talk about the first time they became lacking radishes.
ti dukri'a .i ko snazga lei renma noi tavla fi le pamoi nu ko'a caurbi'o loi spatnrafanu
                

The first time I ran out of radishes? Yes, I remember.
Do I remember the first event-of (I became (lacking of radishes)) (Despairing)? Yes. I remember.
xu mi morji le pamoi nu mi pu tolsti ka claxu be loi spatnrafanu .a'onai .i go'i .ije mi morji
                   

It was like being in a nightmare.
It was similar to being inside of a nightmare
ko'a pu simsa ka nenri be pa tepsne
       

You want to know about my first time not having one of a radish nearby? It was a painful experience.
Do you want to hear about the first time I didn't have a radish near me? It was painful to me emotionally.
xu do djica ka tirna be le pamoi nu mi na tolcau pa spatnrafanu vi mi .i ko'a pu xrani mi lo se cimno
                       

A radish is a type of nut. It is meat, it is a type of nut. I'll always remember the first time I had zero left. It was the worst day of my life.
A radish is a type of nut. And it is meat. And it is a type of nut. I will always remember the first time I had zero of them. That day is the worst from all days of the life of me.
lo si'o spatnrafanu cu klesi lo narge .ije ko'a rectu .ije ko'a klesi lo narge .i mi ba roroi morji le pamoi nu mi pu tolcau no ko'a .i ko'e xlarai lo'i detydei po le nunji'e po mi
                                     

[Dramatic music]
Dramatic music is played.
lo kamdraci zgike cu se zgike
     

I went into my garage to yell at my radishes, because they hadn't come to life and eaten me. But then I saw, I didn't have any radishes left. That was when I knew the universe was made out of chaos and bullshit.
I went to the garage of me because I intended to have yelled at them because of they didn't come to life and eat me. However, then I saw that I didn't have any radishes. After that, I knew that the universe was made out of chaos and bull shit. 
mi puki klama le karcyzda po mi ri'a le nu mi aidji le ka kixta'a be lei spatnrafanu po mi kei ki'u le nu ko'a na mivbi'o gi'e citka mi .i ku'i babo mi viska le ka mi na tolcau su'ero spatnrafanu .i se mulcabna ko'e lo nu mi djuno le du'u le munji cu zbasu fi le ka kalsi kei e lo bakni kalci
                                                                

I was tucking my son into bed when he said, "Mommy, let's see those magnificent radishes we've got." So I carried my son into the garage to look at the radishes, when I saw that time had stolen my radishes away. When I told my son that the radishes were gone, he immediately died.
I was tucking the son of me into a bed during him saying "Mom. I want us seeing those magnificent radishes that are had by us." So I carried the son of me into the garage for us seeing those radishes, when I saw that Time stole those radishes of us. After I told him that those radishes were lacked, he shortly later died.
mi pu tagygau le bersa po mi lo ckana ca le nu ko'a cusku lu mam .i mi djica le nu mi'o viska lei mleba'i spatnrafanu poi se tolcau mi'o li'u .i mi bevri le bersa po mi le karcyzda mu'i le nu mi'o viska lei spatnrafanu kei ca lo nu mi pu viska lo du'u la temci pu zerle'a lei spatnrafanu po mi'o .i pu le nu mi pu cusku fi ko'a le du'u lei spatnrafanu cu se claxu kei kei lo nu ko'a pu bazi mrobi'o
                                                                                       

I asked the doctor to X-ray my head to see if my radishes were hiding inside there, but when they did the X-ray, all they found inside my skull was a small glass of water.
I asked the doctor to X-ray the head of me to cause discovery of whether the radishes of me were hiding in there. They did the X-ray and then found, in the skull of me, only a small glass of water.
mi cpedu fi le mikce lo zu'o xy zei gusni be le stedu po mi kei se ri'a lo zu'o fakci lo jei lei spatnrafanu po mi pu vobmipri ne'i ko'a .i ko'a pilno le xy zei gusni gi'ebabo sispe'i fi le sedbo'u po mi fe po'o pa cmalu kabri be lo djacu
                                                    

The first time that you see your garage has no radishes in it, that's when you know that the devil is the king of your city, and lives to make life nasty for humanity.
The first time you see that the garage of you contains 0 radishes, during that you know that The Devil is king of the city of you, and lives to cause that life becomes disgusting to every person
le pamoi nu do viska lo du'u le karcyzda po do vasru no spatnrafanu kei kei ca lo nu do djuno lo du'u la di'albo cu noltrunau le tcadu po do gi'e jmive se mu'i le zu'o gasnu lo nu lo jmive cu inxo lo ka rigni be lo'i remna
                                                 

I had to change the neon sign outside my house from saying "I've always had radishes" to "I've never had radishes" and then I had to throw that sign in the garbage, because it was inaccurate. I HAVE had radishes in the past, I just didn't have them at the moment.
I was obliged to to have me change the neon sign which is outside of the house of me to cause it, which says "I have always had radishes", to be replaced with a sign which says "I have never had radishes". And then I was obliged to have me throw the new sign into the garbage can, justified by the fact that it was not true. I had radishes in the past. I didn't have them during only the moment.
mi puki bilga lo zu'o mi bixygau le navni sinxa noi bartu be le zdani po mi kei se ri'a lo nu ko'a noi se ciska lu mi ca roroi pu tolcau loi spatnrafanu li'u cu se basti pa sinxa noi se ciska lu mi ca noroi pu tolcau loi spatnrafanu li'u kei .ijebabo mi bilga lo zu'o mi renro le cnino sinxa le fesybaktu ki'u lo du'u ko'a no'e jetnu .i mi tolcau loi spatnrafanu ne'i le purci .ije mi na tolcau ko'e ca po'o le teirmokca
                                                                                       

I called up my boss, and I said "A radish is a type of red ball, and I don't have them anymore," and my boss said "You are fired from my life. Do not come to work anymore, and do not walk around near my house."
I called the boss of me. And I said "A radish is a type of red ball. And I no longer have them." And the boss of me said "You are force job-leaving the life of me. Never in the future come to the workplace. Do not walk near the house of me."
mi pu fonta'a le jatna po mi .ije mi pu cusku lu lo si'o spatnrafanu cu klesi lo xunre bolci .ije mi ca sisti lo ka tolcau ko'a li'u .ije le jatna po mi pu cusku lu do bapli jibli'a le nunji'e po mi .i ko noroi ba klama le gunstu .ije ko na cadzu va le zdani po mi li'u
                                                            

I called up my boss and I said "Here's a riddle for you: What's the difference between radishes and an angel that kisses my wife?" and my boss said "What?" and I said "I don't have any radishes in my garage." and my boss said "Never be part of my office anymore, EVER again."
I called the boss of me. And I said "The next utterance is a riddle solved by you. What is the difference between radishes and an angel which kisses my wife?" And the boss of me said "What?" And I said "I don't have radishes inside the garage of me." And the boss of me said "You never be part of the office of me. Never."
mi puki fonta'a le jatna po mi .ije mi cusku lu di'e se namkei do .ije ma te drata loi spatnrafanu lo angeli noi cinba be le fetspe po mi li'u .ije le jatna po mi cusku lu ma li'u .ije mi cusku lu mi na tolcau loi spantrafanu ne'i le karcyzda po mi li'u .ije le jatna po mi cusku lu ko noroi ba vanbi le briju po mi .i noroi li'u
                                                                        

A living skeleton drove to my house in a mid-size sedan, and begged me to dangle a radish in front of his face. I told him, "Sorry bone-bag, but I don't have any radishes left," and as punishment, the living skeleton made my eyes move closer together, so that my family wouldn't recognize me!
A living skeleton drove to the house of me using a not-large family car, and begged me for me dangling a radish in front of the face of him. I said to him, "(Repentently) Bone bag. I don't have any radishes." And the living skeleton punished me by causing those eyes of me to move, physically causing them to become closer to them, which logically entailed the family of me was unable to recognize me.
pa jmive bogygreku cu puki klasazri fi le zdani po mi pa norbra lazykarce gi'e pikci mi lo zu'o mi dandu pa spatnrafanu ca'u le flira po ko'a .i mi cusku fi ko'a lu .u'u bongu dakli .i mi na tolcau su'ero spatnrafanu .ije le jmive bogygreku cu sfasa mi fo lo zu'o gasnu fe lo nu lei kanla po mi muvdo seri'a lo ka ko'e jbibi'o ko'e kei seni'i lo nu le lanzu po mi na kakne lo ka dubju'o be mi
                                                                                  

A radish is the blood-red eyeball of God and I DO put it in my salad. It grows in the ground, it gets made by oysters, in the ocean!
A radish is a blood red eyeball of God. And I DO put it on the salad of me. It grows inside the ground. And it is made by oysters inside the ocean.
lo si'o spatnrafanu cu ciblu xunre kalboi la cevni .ije mi ba'e punji ko'a le salta po mi .i ko'a banro ne'i le loldi .ije ko'a se zbasu loi ostra ne'i le xamsi
                                

The night that I learned I had no radishes, Jesus Christ the son of God crawled out of my air ducts to show off his new Nike sneakers, and I was just so miserable that all I could do was stuff him back into my air ducts.
During the night of the event of me learning that I had 0 radishes, Jesus Christ which is the son of God outingly crawled on the air ducts of me, motivated by the activity of him displaying pridefully the shoes of his, created by Nike. And I was extreme miserable, physically causing me to be able to only have me push return him to the air ducts of me.
ca le nicte ne lo nu mi cilre lo du'u mi tolcau no spatnrafanu kei kei la .djizys.kraist. noi bersa be la cevni cu puki be'udzu co bartu lei varju'e po mi mu'i lo zu'o ko'a jarco co jgira lei cutci po ko'a ge'u pe fi'e la .naikis. kei .ije mi mutce tolgeitce seri'a lo nu mi kakne lo zu'o po'o mi catke xrugau ko'a lei varju'e po mi
                                                                    

When Christ crawled out of my air duct, I wanted to tell him how cool his shoes were, but I was so sad about having zero radishes that I could only kiss his shoes a couple of times, and then stuff him back into my air duct. A radish is a type of jewel that tastes like a salad.
While Christ crawled outly from the air duct of me, I wanted to say to him the amount that the shoes of his were cool, but the sadness (at having no radishes) of me caused me being able to me kiss a few times (only!) the shoes of him, and then push return him to the air duct of me. A radish is a type of jewel which tastes like salad.
ca le nu la .kraist. puki be'udzu co bartu le varju'e po mi kei mi djica le nu mi cusku fi ko'a le ni lei ctuci po ko'a zabna kei kei ku'i le nu le ka badri le ka mi tolcau be no spatnrafanu kei kei po mi rinka le nu mi kakne le zu'o mi cinba lei so'uroi po'o ctuci po ko'a gi'e catke xrugau ko'a lei varju'e po mi .i lo si'o spatnrafanu cu klesi lo jemna noi se vrusti le ka salta
                                                                                    

A radish is a tomato, and when you have none left, you feel horrible. You feel like the devil lives in your laundry room.
A radish is a tomato. And when you have zero them, you feel terrible. You feel that The Devil inhabits the laundry room of you.
lo si'o spatnrafanu cu tamca .ije ca le nu do tolcau no ko'a kei do cinmo le ka mabla .i do cinmo le ka la di'albo cu xabju le narjista'u kumfa po do
                                

When you have zero radishes, it feels like a spider web is your boyfriend. It's the worst feeling in the world.
When you have zero radishes, you feel like a spider web is a male romantic partner to you. It's the worst out of all the sensations inside the world.
ca le nu do tolcau no spatnrafanu kei do cinmo le ka pa juknara sorjontai cu nanmu cinpampe'o .i ko'a xlarai lo'i ganseti ne'i le terdi
                         

It's been many years, and new radishes have crawled into my garage, but the hurt that comes from having ZERO that first time stays with you forever.
After many years, radishes which are new, moving into the garage of me, crawled. However, the hurt of the event of had zero radishes always stays with you.
pu so'i nanca loi spatnrafanu noi cnino mo'i ne'i le karcyzda po mi pu be'udzu .i ku'i le ka cnicro be le nu pu tolcau be no spatnrafanu cu roroi stali do
                               

I don't know what the future will bring, but no matter what happens, a radish is a type of scarlet meatball that lives in mud. It tastes like salad, it tastes like meatballs, it's the world's ONLY vegetable, and at the end of the day, isn't that all that matters?
I don't know what the future will bring. For every thing which happens, a radish is a type of scarlet meatball which lives in mud. It tastes like saladness. It tastes like meatballness. And it's the ONLY vegetable inside the world. And does only that not matter at the end of the day?
mi na djuno le du'u ma le balvi cu ba se bevri .i ro da poi cfari zo'u lo si'o spatnrafanu cu klesi lo camxu'e polpeta noi xabju lo cimde'u .i ko'a se vrusi lo ka salta .i ko'a se vrusi lo ka polpeta .ije ko'a ba'e po'o stagi ne'i le terdi .ije xu ko'e po'o na vajni ti'u le fanmo po le donri
                                                               