Rakdos, Patron of Chaos
la .rakdos. noi tertigni be lo ka kalsa
       

Legendary Creature — Demon
lo ranmi jo'e danlu - lo dermoni
      

Flying, trample
vofli gi'e maxdzu
  

At the beginning of your end step, target opponent may sacrifice two nonland, nontoken permanents. If they don’t, you draw two cards.
semulcabna ro pa fanmi vepruce po do pa nu do cuxna pa kelci goi ko'a .ijebabo ko'a kakne pa nu ko'a fesli'aspo re vitnodacti poi ke'a danlu na gi'e nai tumla .ijebabo ifle lo du'u ko'a pu nai zukte kei pa nu do cpacu re karda
                                             

“Finally, a performance worthy of my applause!”
lu .i'euicai pa setigni noi inda lo ka mi ki'arzau
         