Serum Powder
Vaccine Powder
lo jinku purmo
  

Artifact
Artifact
rutmi


{T}: Add {C}.
{T}: You get {C}.
{T}: do cpacu {C}
{T}:   {C}

Any time you could mulligan and Serum Powder is in your hand, you may exile all the cards from your hand, then draw that many cards. (You can do this in addition to taking mulligans.)
If you can again-try-hand, and this is in the hand of you, then you can exile each card which is in the hand of you and get cards equal to that. (You can do this in addition to again-try-handing)
ifle lo du'u do ca kakne lo zu'o ninreftoixa'e kei kei e lo du'u ti nenri le xance po do kei lo nu do kakne lo zu'o do dargau ro karda poi nenri be le xance po do zi'e goi ko'a gi'e cpacu lo karda sedu'i ko'a (.i do kakne ko'e pa'a lo zu'o ninreftoixa'e)
                                               (       )
