Whims of the Fates
The decisions of The Fates
lei seljdi be lai dimna
    

Sorcery
Momentary-magic
mocmakfa


Starting with you, each player separates all permanents they control into three piles. Then each player chooses one of their piles at random and sacrifices those permanents. (Piles can be empty.)
Each X, which is a player, X separates the each permanents which they control into 3 piles. And then, each X, which is a player, chooses randomly 1 pile of theirs, and sacrifices those permanents of the pile which was chosen. (You first separate. Piles can be empty.)
ro da poi kelci cu fendi lei ro vi'ordai poi se jitro da ku'o ci derxi .ijebabo ro da poi kelci cu cukna co cunso pa derxi po da gi'e li'aspo lei vi'ordai po le derxi poi pu se cukna (.i do pamoi fendi .i loi derxi ka'e kunti)
                                        (        )